;--------------------------
;Try To Fix
;--------------------------
modify:
{
	match:
	{
		"targetname" "kostka_boss_pos_y_compare"
		"classname" "logic_compare"
	}
	replace:
	{
		"InitialValue" "5"
		"CompareValue" "5"
	}
}
modify:
{
	match:
	{
		"targetname" "kostka_boss_pos_x_compare"
		"classname" "logic_compare"
	}
	replace:
	{
		"InitialValue" "5"
		"CompareValue" "5"
	}
}