css_warmup_time 0
mp_timelimit 1440

# 客户端性cvar 每行1个 cvar value
# 允许 thirdperson 用途
css_setplayer_replicate_convar_when_fullconnected "sv_cheats" "1"
# 因为kz可能强制时间为1440 换个方案.
css_map_timelimit 78.1
# css_upkkinterfaces_join_display_kda
css_upkkinterfaces_join_display_kda 0
