# 通用配置文件 无需为每个地图配置得到的默认参数
# 会优先运行地图本身配置及地图单独配置 对应参数将被覆盖.

mp_timelimit 21
mp_freezetime 5
css_warmup_time 30



#每回合重置武器
mp_equipment_reset_rounds 1
#购买时间
mp_buytime 20
#任意地点买枪 0=关闭
mp_buy_anywhere 0
#摔伤 0=关闭
sv_falldamage_scale 1
#不限速 0=关闭
sv_enablebunnyhopping 0
#自动连跳 1=开启
sv_autobunnyhopping 1
#小地图 1=关闭
sv_disable_radar 0
#按G丢刀 0=关闭
mp_drop_knife_enable 1
#任意地点下包 1=开启
mp_plant_c4_anywhere 0
#阵营玩家死亡后复活 1=开启
mp_respawn_on_death_ct 0
mp_respawn_on_death_t 0
#模型碰撞 0=完全穿透 1=完全碰撞 2=穿透可双架
mp_soild_teammates 0
#复活无敌时间
mp_spawnprotectiontime 3
#不再结算胜利 1=开启
mp_ignore_round_win_conditions 0
#个人模式 1=开启
mp_teammates_are_enemies 0
#开局发放C4 0=关闭
mp_give_player_c4 1
#CT也可以拾取C4 0=关闭
mp_anyone_can_pickup_c4 0
#C4不可被拆除 1=启用
mp_c4_cannot_be_defused 0
#增加武器扩散 0=正常 数值越大扩散越大
weapon_accuracy_forcespread 0
#取消枪械移动扩散 1=开启
weapon_accuracy_nospread 0
#枪械跳跃扩散 0=关闭
weapon_air_spread_scale 1
#子弹友伤系数 0=关闭
ff_damage_reduction_bullets 0.33
#投掷物友伤系数 0=关闭
ff_damage_reduction_grenade 0.85
#除子弹和投掷武器的其他伤害如刀友伤系数 0=关闭
ff_damage_reduction_other 0.4
#投掷物对自己造成的伤害系数 0=关闭
ff_damage_reduction_grenade_self 1.0
#爆头模式 0=关闭
mp_damage_headshot_only 0
#伤害吸血系数 0=关闭
mp_damage_vampiric_amount 0
#尸体布娃娃重力参数 建议为0 0.1 3 负数会飞天
ragdoll_gravity_scale 1.0
#尸体布娃娃摩擦参数
ragdoll_friction_scale 0.6

# 其他
# 解锁保护cvar 
css_force_cvar_flag_unprotect "sv_server_verify_blood_on_player"
# 服务器不验证血迹
sv_server_verify_blood_on_player 0 

# 锁定 cvar
# 将sv_cheats 0 置0 并防止地图篡改 sv_cheats 
# 如需用sv_cheats 1 调试地图 请这样这样使用解锁并开启 css_force_cvar_flag_unprotect "sv_cheats";sv_cheats 1;
sv_cheats 0;css_force_cvar_flag_protect "sv_cheats"
